# G05_MusicR

./: README.md  build.gradle  dsSlideTT_G05.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iuh/doancuoiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iuh/doancuoiki/: JavaHelper.java
app/src/main/java/iuh/doancuoiki/adapters/: ChordAdapter.kt  FavAdapters.kt  FilterAdapters.kt  MusicAdapters.kt  SelectSongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/iuh/doancuoiki/api/: APIViewModelFactory.kt  RetrofitInstance.kt  SimpleAPI.kt
app/src/main/java/iuh/doancuoiki/extensions/: Extensions.kt
app/src/main/java/iuh/doancuoiki/intro/: IntroSlide.kt  IntroSlideAdapter.kt
app/src/main/java/iuh/doancuoiki/objects/: Chord.kt  Recommend.kt  Song.kt  User.kt
app/src/main/java/iuh/doancuoiki/repository/: Repository.kt
app/src/main/java/iuh/doancuoiki/utils/: Constants.kt  FirebaseUtils.kt
app/src/main/java/iuh/doancuoiki/views/: APIViewModel.kt  ChordActivity.kt  ChordImgFragment.kt  CreateAccountActivity.kt  FavActivity.kt  HomeActivity.kt  IntroActivity.kt  ListSongActivity.kt  LyricsFragment.kt  MainActivity.kt  MusicDetailsActivity.kt  RecommendActivity.kt  RecommendFragment.kt  RequestJSON.kt  SignInActivity.kt  SplashActivity.kt  TopMusicActivity.kt  UserActivity.kt  ViewLyricsActivity.kt
app/src/main/res/drawable/: custom_backgound.xml  custum_button.xml  custum_search.xml  divider.xml  gradient_color.xml  heart_off.xml  heart_on.xml  ic_baseline_search_24.xml  ic_broken_img.xml  ic_error.xml  ic_facebook.xml  ic_heard_filled.xml  ic_heard_outline.xml  ic_heart_on.xml  ic_home.xml  ic_love.xml  ic_person.xml  ic_person_on.xml  ic_users.xml  icon_color.xml  mdi_heart_outline.xml  mdi_home.xml  mdi_home_on.xml  mdi_music_box_multiple.xml  music_icon.xml  rounded_edittext.xml  selector.xml  selector_viewpaper.xml  selector_viewpaper2.xml  selector_wishlistsong.xml  vie_backgound.xml
app/src/main/res/layout/: activity_chord.xml  activity_create_account.xml  activity_fav.xml  activity_home.xml  activity_intro.xml  activity_listsong.xml  activity_login.xml  activity_music_details.xml  activity_recommend.xml  activity_signout.xml  activity_song_home.xml  activity_splash.xml  activity_top_music.xml  fragment_chord_img.xml  fragment_lyrics.xml  fragment_recommend.xml  layout_user.xml  lyrics.xml  search_error.xml  slide_item_chord.xml  slide_item_container.xml  song_information.xml  songs_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iuh/doancuoiki/: ExampleUnitTest.kt
(+1 files in other folders)
